<h2>Cross platform dependencies</h2>

<p>One major development headache is managing dependencies in a cross
platform project. On one hand you want to use dependencies provided by
your distribution whenever possible. On the other hand you might need
to run on platforms that do not provide a package manager or you might
need a different version of a dependency than what is available.<p>

<p>Meson provides a simple, cross-platform dependency mechanism that
is based on source code called Wrap. For details
see <a href="https://github.com/mesonbuild/meson/wiki/Wrap%20dependency%20system%20manual">Wrap's
documentation</a>. We provide Wraps for several open source
projects. These are provided in
the <a href="https://wrapdb.mesonbuild.com">Wrap database</a>.</p>
