<h2>Downloading Meson</h2>

<p>Meson releases can be downloaded from the <a href="https://github.com/jpakkane/meson/releases">Github release page</a>.

<p>Meson is also available in
the <a href="https://pypi.python.org/pypi/meson/">Python Package
Index</a> and can be installed with <tt>pip3 install meson</tt>.</p>

<p>The newest development code can be obtained directly from <a href="https://github.com/jpakkane/meson">Git</a></p>

<h2>Dependencies</h2>

<p>Meson is implemented in Python 3. If your operating system provides
a package manager, use should install it with that. For
platforms that don't have a package manager, you need to
download it from <a href="https://www.python.org/downloads/">Python's
home page</a>.</p>

<p>Depending on your platform and backend you wish to use, you might
need the <a href="https://ninja-build.org/">Ninja
executable</a>. Again, use your distro-provided version if
possible. Otherwise download it from Ninja project's web site.</p>
