<h2>A helloworld example</h2>

<pre>project('hello', 'c')
executable('hello', 'helloworld.c')
</pre>

<h2>A GTK+ app</h2>
<pre>project('gtk test', 'c')
gtk_dep = dependency('gtk+-3.0')
executable('myapp', 'myapp.c',
  dependencies : gtk_dep)
</pre>

<h2>A Qt 5 app</h2>
<pre>project('qt5 demo', 'cpp')

qt5_dep = dependency('qt5', modules : 'Widgets')

# Import the extension module that knows how
# to invoke Qt tools.
qt5 = import('qt5')
prep = qt5.preprocess(moc_headers : 'mainWindow.h',
                      ui_files : 'mainWindow.ui')

executable('qt5app',
  sources : ['main.cpp', 'mainWindow.cpp', prep]
  dependencies : qt5_dep)
</pre>
