<h2>Videos</h2>

<p> A good overview of Meson can be found in this presentation from Linux.conf.au 2015.</p>

<iframe width="640" height="390" src="https://www.youtube.com/embed/KPi0AuVpxLI" frameborder="0" allowfullscreen></iframe>

<p>Meson was also presented in the following lightning talk at FOSDEM 2014. If your browser does not support HTML5 video, here's a <a href="http://video.fosdem.org/2014/H2215_Ferrer/Sunday/Introducing_the_Meson_build_system.webm">direct link</a>.</p>

<p><video>
    <source src="http://video.fosdem.org/2014/H2215_Ferrer/Sunday/Introducing_the_Meson_build_system.webm">
  </video>
</p>
