<h2>Videos</h2>

<p> A good overview of Meson can be found
in <a href="https://www.youtube.com/watch?v=KPi0AuVpxLI">this
presentation from Linux.conf.au 2015</a>.</p>

<p>A talk describing the design goals behind Meson's multiplatform
dependency system was held <a href="http://youtu.be/CTJtKtQ8R5k">the
following year at LCA 2016</a>.</p>

<p>Libre Application Summit 2016 talk <i>New world, new tools</i>
explored further the <a href="https://youtu.be/0-gx1qU2pPo">features
and benefits of Meson's multiplatform support for building and
dependencies</a>.</p>

<p>The first ever public presentation on Meson
was <a href="http://video.fosdem.org/2014/H2215_Ferrer/Sunday/Introducing_the_Meson_build_system.webm">this
lightning talk</a> at FOSDEM 2014.</p>
